.row
  .col-sm-4 
    span.label.label-default 
      = t 'attributes.attribute1'
      | :  
      = required_attributes["attribute1"]
  .col-sm-4 
    span.label.label-default 
      = t 'attributes.attribute2'
      | :  
      = required_attributes["attribute2"]
  .col-sm-4 
    span.label.label-default 
      = t 'attributes.attribute3'
      | :  
      = required_attributes["attribute3"]