= bootstrap_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  h1 Create a cat!
  #cat-create
    .cat-appearance
      img.setting-image-fur src="/public_images/appearance/fur/0.png"
      img.setting-image-eyes src="/public_images/appearance/eyes/0.png"
      img.setting-image-face src="/public_images/appearance/face/0.png"
    .settings
      .setting.setting-eyes
        button.btn.btn-default.btn-left type="button" &laquo;
        .name Eyes
        button.btn.btn-default.btn-right type="button" &raquo;
        .clearfix
        input.selected-eyes type="hidden" value="0"
      .setting.setting-fur
        button.btn.btn-default.btn-left type="button" &laquo;
        .name Fur
        button.btn.btn-default.btn-right type="button" &raquo;
        .clearfix
        input.selected-fur type="hidden" value="0"
      .setting.setting-face
        button.btn.btn-default.btn-left type="button" &laquo;
        .name Face
        button.btn.btn-default.btn-right type="button" &raquo;
        .clearfix
        input.selected-face type="hidden" value="0"


  .row
    .col-sm-4.col-sm-offset-4.registration-form
      fieldset
        legend Names and things
        .form-group
          label Cat name
          input.form-control type="text" value="Mr. Mittens"
        = f.text_field :name
        .row
          .col-xs-6
            = f.text_field :password
          .col-xs-6
            = f.text_field :password_confirmation
  .row
    .col-sm-4.col-sm-offset-4
      = f.submit(class: "btn btn-lg btn-primary", value: "Create Cat!")


.row
  .col-sm-8
    


    =bootstrap_form_for(:user, :url => session_path(:user)) do |f|
      = f.text_field :name
    | Cat name:
    input type="text" value="Mr. Mittens"
