= bootstrap_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  h1 Create a cat!
  #cat-create
    .cat-appearance
      img.setting-image-fur src="/public_images/appearance/fur/0.png"
      img.setting-image-eyes src="/public_images/appearance/eyes/0.png"
      img.setting-image-face src="/public_images/appearance/face/0.png"
    .settings
      .setting.setting-eyes
        button.btn.btn-default.btn-left type="button" &laquo;
        .name Eyes
        button.btn.btn-default.btn-right type="button" &raquo;
        .clearfix
        input.selected-eyes name="cat[eyes]" type="hidden" value="0"
      .setting.setting-fur
        button.btn.btn-default.btn-left type="button" &laquo;
        .name Fur
        button.btn.btn-default.btn-right type="button" &raquo;
        .clearfix
        input.selected-fur name="cat[fur]" type="hidden" value="0"
      .setting.setting-face
        button.btn.btn-default.btn-left type="button" &laquo;
        .name Face
        button.btn.btn-default.btn-right type="button" &raquo;
        .clearfix
        input.selected-face name="cat[face]" type="hidden" value="0"


  .row
    .col-sm-4.col-sm-offset-4.registration-form
      fieldset
        .form-group
          label Cat name
          .input-group
            input.form-control type="text" value="Mr. Mittens" name="cat[name]" id="cat-name"
            span class="input-group-addon" id="cat-name-reload"
              span.glyphicon.glyphicon-refresh
        .form-group.text-center
          button#continue-button.btn.btn-lg.btn-success type="button" Continue &raquo;
      #hidden-fields
        = f.text_field :name, label: 'Your login'
        .row
          .col-xs-6
            = f.text_field :password
          .col-xs-6
            = f.text_field :password_confirmation, label: 'Confirm password'
  #hidden-form-button.row
    .col-sm-4.col-sm-offset-4.text-center
      = f.submit(class: "btn btn-lg btn-primary", value: "Create Cat!")