#cat-create.row
  .col-sm4.cat
  .col-sm4.settings
    .setting.setting-eyes
      button.btn.btn-default.btn-left &laquo;
      .name Eyes
      button.btn.btn-default.btn-right &raquo;
      .clearfix
    .setting.setting-fur
      button.btn.btn-default.btn-left &laquo;
      .name Fur
      button.btn.btn-default.btn-right &raquo;
      .clearfix

