= bootstrap_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  h1 = t '.create_cat'
  #cat-create
    .cat-appearance
      img.setting-image-fur src="/public_images/appearance/fur/0.png"
      img.setting-image-eyes src="/public_images/appearance/eyes/0.png"
      img.setting-image-face src="/public_images/appearance/face/0.png"
    .settings
      .setting.setting-eyes
        button.btn.btn-default.btn-left type="button" &laquo;
        .name Eyes
        button.btn.btn-default.btn-right type="button" &raquo;
        .clearfix
        input.selected-eyes name="cat[eyes]" type="hidden" value="0"
      .setting.setting-fur
        button.btn.btn-default.btn-left type="button" &laquo;
        .name Fur
        button.btn.btn-default.btn-right type="button" &raquo;
        .clearfix
        input.selected-fur name="cat[fur]" type="hidden" value="0"
      .setting.setting-face
        button.btn.btn-default.btn-left type="button" &laquo;
        .name Face
        button.btn.btn-default.btn-right type="button" &raquo;
        .clearfix
        input.selected-face name="cat[face]" type="hidden" value="0"


  .row
    .col-sm-4.col-sm-offset-4.registration-form
      fieldset
        .form-group
          label = t '.cat_name'
          .input-group
            input.form-control type="text" value="Mr. Mittens" name="cat[name]" id="cat-name"
            span class="input-group-addon" id="cat-name-reload"
              span.glyphicon.glyphicon-refresh
        .form-group.text-center
          button#continue-button.btn.btn-lg.btn-success.button-cathead type="button"
            = t '.continue'
            |  &raquo;
      #hidden-fields
        = f.text_field :name, label: t('.your_login'), id: "registration-name"
      #hidden-password
        .col-xs-6
          input type="text" name="user[password]" value="#{@default_password}"
        .col-xs-6
          input type="text" name="user[password_confirmation]" value="#{@default_password}"
  #hidden-form-button.row
    .col-sm-4.col-sm-offset-4.text-center
      = f.submit(class: "btn btn-lg btn-primary", id: "button-create-cat", value: t('.create_cat'))