= hb 'view Cat.FlashView'

%video{ loop: "loop", id: "header-video" }
  %source{ src: "animations/mission.webm", type: "video/webm" }

%h2 Missions
%p.controller-description Earn gold by sending your cat on a mission.
%div.row.spacer
  %div.col-xs-12

= hb 'each mission in controller' do
  %div.row
    %div.col-sm-3
      %strong
        = hb 'mission.translated_name'
    %div.col-sm-6
    %div.col-sm-3
      = hb "action-button submit='start' on='playVideo' off='pauseVideo' actionName='Start!' actionId=mission.id"
  %div.row.spacer
    %div.col-xs-12