= hb 'view Cat.FlashView'

= hb 'header-video source="animations/relax.webm" isPlaying=isVideoPlaying action="playVideo"'

%h3
  = hb 'isVideoPlaying'

%h2 Relax
%p.controller-description Regenerate some energy. Your cat can relax once every 15 minutes.
%div.row.spacer
  %div.col-xs-12

= hb 'each relax in controller' do
  %div.row
    %div.col-sm-3
      %strong
        = hb 'relax.translated_name'
    %div.col-sm-3
      = hb "action-button submit='start' on='playVideo' off='pauseVideo' actionName='Relax!' actionId=relax.id"
  %div.row.spacer
    %div.col-xs-12