%video{ loop: "loop", id: "header-video" }
  %source{ src: "animations/relax.webm", type: "video/webm" }

%h2 Relax
%p.controller-description Regenerate some energy. Your cat can relax once every 15 minutes.

= hb 'each relax in controller' do
  %div.row
    %div.col-sm-3
      %strong
        = hb 'relax.translated_name'
    %div.col-sm-3
      %button.btn.btn-default.header-video-activator Relax!
  %div.row.spacer
    %div.col-xs-12