= form_for(mission, url: start_mission_path(mission), method: 'post') do |f|
  .row
    .col-sm-3
      strong = t("missions.#{mission.name}")
    .col-sm-6
      = render partial: 'shared/required_attributes', locals: {required_attributes: mission.required_attributes}
    .col-sm-3
      = f.submit "Start mission!", class: "btn btn-default header-video-activator"