video#header-video loop="loop"
  source src="animations/mission.webm" type="video/webm"

h2 Missions

p.controller-description Earn gold by sending your cat on a mission.

.row
  .col-sm-3 Mission name
  .col-sm-6 Requirements

= render 'shared/spacer'

#missions
  = render partial: @missions, spacer_template: 'shared/spacer'