.row
  .col-sm-4
    h2 = @cat.name
    = render partial: "shared/cat", object: @cat
  .col-sm-4
    h2 Stats
    h3 Energy
    .progress
      .progress-bar.progress-bar-warning.progress-bar-striped role="progressbar" style="width: 60%;"
    h3 Skills
    .progress
      .progress-bar.progress-bar-striped role="progressbar" style="width: 60%;"

.row
  .col-sm-12
    h2 Interests