.row
  .col-sm-4
    h2 = @cat.name
    = render partial: "shared/cat", object: @cat
  .col-sm-6
    h2 Stats
    .row
      .col-xs-4
        | Energy
      .col-xs-8
        .progress
          .progress-bar.progress-bar-warning.progress-bar-striped role="progressbar" style="width: 60%;"
    h2 Attributes
    - (1..3).each do |n|
      .row
        .col-xs-4
          | Attribute #{n}: 
          = @cat.attribute(n)
        .col-xs-8
          .progress
            .progress-bar.progress-bar-striped role="progressbar" style="width: #{@cat.attribute_bar_width(n)}%;"

.row
  .col-sm-12
    h2 Interests
    ul
      - (1..3).each do |n|
        li = t("interests.#{@cat.interest(n)}")