doctype html
html
  head
    link rel="Shortcut Icon" href="/favicon.png"
    title Game of Cats
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    = render partial: "shared/facebook/js"
    nav.navbar.navbar-inverse
      .container
        .navbar-header
          a.navbar-brand href="/" Game of Cats
        ul.nav.navbar-nav.navbar-right
          li = link_to(t('log_in'), new_user_session_path)
    .container
      - flash.each do |key, value|
        = content_tag :div, value, class: "alert #{flash_class(key)}"
    .container
      = yield
    .facebook-logged-out
      = render partial: "shared/facebook/button"
