doctype html
html
  head
    title Cat
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    nav.navbar.navbar-inverse
      .container
        .navbar-header
          a.navbar-brand href="/" Game of Cats
        ul.nav.navbar-nav.navbar-right
          li = link_to('Log in!', new_user_session_path)
    .container
      = yield
