doctype html
html
  head
    link rel="Shortcut Icon" href="/favicon.png"
    title Game of Cats
    = stylesheet_link_tag 'application', madia: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    = render partial: "shared/facebook/js"
    script type="text/x-handlebars" data-template-name='header'
      nav.navbar.navbar-inverse
        .container
          .navbar-header
            |{{#link-to 'cat' classNames='navbar-brand'}}Game of Cats{{/link-to}}
          ul.nav.navbar-nav
            li
              |{{#link-to 'cat'}}Cat{{/link-to}}
            li
              |{{#link-to 'trainings'}}Training{{/link-to}}
            li
              |{{#link-to 'missions'}}Missions{{/link-to}}
            li
              |{{#link-to 'regenerations'}}Relax{{/link-to}}
            li
              |{{#link-to 'about'}}About{{/link-to}}
          ul.nav.navbar-nav.navbar-right
            li 
              = link_to('Logout <span class="glyphicon glyphicon-log-out"></span>'.html_safe, destroy_user_session_path, :method => :delete)
          p.navbar-text.navbar-right 
            | Energy: 
            |{{cat_energy}}
          p.navbar-text.navbar-right 
            | Gold: 
            |{{gold}}

    script type="text/x-handlebars"
      | {{render 'header'}}
      .container
        | {{outlet}}
      #password-info.container
        .row
          .col-sm-12
            p We generated a password for you. It allows you to enter the game from other browsers and devices!
            p Your password:
            p
              strong =current_user.public_password