doctype html
html
  head
    title Cat
    = stylesheet_link_tag 'application', madia: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    nav.navbar.navbar-inverse
      .container
        .navbar-header
          a.navbar-brand href="/" Game of Cats
        ul.nav.navbar-nav
          li = link_to('Training', trainings_path)
          li = link_to('Journey', journeys_path)
          li = link_to('Missions', missions_path)
        ul.nav.navbar-nav.navbar-right
          li 
            = link_to('Logout <span class="glyphicon glyphicon-log-out"></span>'.html_safe, destroy_user_session_path, :method => :delete)
    .container
      = yield