doctype html
html
  head
    link rel="Shortcut Icon" href="/favicon.png"
    title Game of Cats
    = stylesheet_link_tag 'application', madia: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    = render partial: "shared/facebook/js"
    script type="text/x-handlebars"
      nav.navbar.navbar-inverse
        .container
          .navbar-header
            a.navbar-brand href="/" Game of Cats
          ul.nav.navbar-nav
            li
              |{{#link-to 'cat'}}Cat{{/link-to}}
            li
              |{{#link-to 'trainings'}}Training{{/link-to}}
            li
              |{{#link-to 'missions'}}Missions{{/link-to}}
            li
              |{{#link-to 'regenerations'}}Relax{{/link-to}}
            li
              |{{#link-to 'about'}}About{{/link-to}}
          ul.nav.navbar-nav.navbar-right
            li 
              = link_to('Logout <span class="glyphicon glyphicon-log-out"></span>'.html_safe, destroy_user_session_path, :method => :delete)
          p.navbar-text.navbar-right 
            | Energy: 
            = current_user.current_cat.energy
          p.navbar-text.navbar-right 
            | Gold: 
            = current_user.gold
      .container
        - flash.each do |key, value|
          = content_tag :div, value, class: "alert #{flash_class(key)}"
        | {{outlet}}